{
  "schemaVersion": 1,
  "id": "aegis",
  "version": "${version}",

  "name": "Aegis",
  "description": "This is a Minecraft mod specially made for VK HackerWars Bot.",
  "authors": [
    "fakelog"
  ],
  "contact": {
    "homepage": "https://github.com/fakelog/Aegis",
    "sources": "https://github.com/fakelog/Aegis"
  },

  "license": "CC0-1.0",
  "icon": "assets/aegis/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.fakelog.aegis.Aegis"
    ]
  },
  "mixins": [
    "aegis.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
